# kadaptiveui

./: README.md  build.gradle.kts  settings.gradle.kts
KAdaptiveUI/: build.gradle.kts
KAdaptiveUI/src/appleMain/kotlin/io/github/tbib/kadaptiveui/bottom_sheet/: rememberAdaptiveSheetState.apple.kt
KAdaptiveUI/src/materialMain/kotlin/io/github/tbib/kadaptiveui/bottom_sheet/: rememberAdaptiveSheetState.material.kt
androidSimple/: build.gradle.kts
androidSimple/src/main/kotlin/org/company/app/androidApp/: AppActivity.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/io/github/tbib/compose_ui_app/: App.kt
gradle/: libs.versions.toml
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/io/github/tbib/compose_ui_app/: MainActivity.kt
sharedUI/src/commonMain/kotlin/io/github/tbib/compose_ui_app/: Routes.kt
sharedUI/src/commonMain/kotlin/io/github/tbib/compose_ui_app/dialogs/: AskForDeleteDialog.kt
sharedUI/src/iosMain/kotlin/io/github/tbib/compose_ui_app/: MainViewController.kt
sharedUI/src/jvmMain/kotlin/io/github/tbib/compose_ui_app/: main.kt
sharedUI/src/wasmJsMain/kotlin/io/github/tbib/compose_ui_app/: main.kt
sharedUI/src/wasmJsMain/resources/: index.html
